<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Gửi lời yêu của đến crush!" />
    <meta name="author" content="DONGNGO" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/fonts/themify-icons.css" />
    <link rel="stylesheet" href="./assets/styles.css" />
    <link rel="stylesheet" href="./assets/responsive.css" />
    <title>Любовь</title>
  </head>
  <body>
    <div class="container">
      <div id="preloader">
        <div class="spinner">
          <div class="dashed-loading"></div>
        </div>
      </div>

      <canvas id="pinkboard"></canvas>

      <header class="header"></header>

      <div class="content">
        <div class="music-control">
          <audio controls autoplay loop class="music">
            <source src="./assets/musics/V1.wav" type="audio/wav" />
          </audio>
        </div>
        <div class="answer-question">
          <button class="btn btn--yes"></button>
          <button class="btn btn--no"></button>
        </div>
      </div>
      <!-- <footer class="footer">
            <span class="footer-lisence">© 2021, Designed by
                <a href="https://fb.com/100055545081553" class="footer-link">AndyNgoJs</a>
            </span>
        </footer> -->
      <!-- Modal -->
      <div class="modal">
        <div class="modal__overlay"></div>
        <div class="modal__body">
          <div class="message-modal">
            <div class="heading-name">
              <h2 class="name"></h2>
            </div>
            <div class="heading-msg">
              <p class="message"></p>
            </div>
            <div class="footer-modal">
              <button class="btn btn-close">
                <i class="btn-icon ti-close"></i>
                Đóng
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.6.0.min.js"
    ></script>
    <script src="./CONFIG.js"></script>
    <script src="./assets/js/setting.js"></script>
    <script src="./assets/js/RequestAnimationFrame.js"></script>
    <script src="./assets/js/heartParticle.js"></script>
    <script src="./assets/js/main.js"></script>

  </body>
</html>
